# Automated-Screenplay-Testing

./: README.md
bon-bonite/: build.gradle  serenity.properties
bon-bonite/Document/: Bon-Bonite.xlsx
bon-bonite/src/main/java/com/co/bobonite/userinterfaces/: LoginPage.java  ProductPage.java  RegisterPage.java
bon-bonite/src/main/java/com/co/bonbonite/models/: DataLogin.java  DataRegister.java
bon-bonite/src/main/java/com/co/bonbonite/questions/: CompareProduct.java  CompareRegister.java  MatchLoginFailed.java  MatchRegisterFailed.java  MatchRegisterSuccessful.java
bon-bonite/src/main/java/com/co/bonbonite/taks/: AddCarProduct.java  Landing.java  Login.java  Register.java
bon-bonite/src/main/java/com/co/bonbonite/userinterfaces/: AccountPage.java  CarShoppingPage.java  HomePage.java  LandingPage.java  ProductPage.java
bon-bonite/src/test/java/com/co/bonbonite/runners/: HomeRunner.java  LoginRunner.java  ProductRunner.java  RegisterRunner.java
bon-bonite/src/test/java/com/co/bonbonite/stepsdefinitions/: HomeStepDefinition.java  LoginStepDefinition.java  ProductStepDefinition.java  RegisterStepDefinition.java
bon-bonite/src/test/resources/features/: home.feature  login.feature  register.feature
demoblanze/: build.gradle  serenity.properties  settings.gradle
demoblanze/Document/: Demoblanze.xlsx
demoblanze/src/main/java/com/co/questions/: CompareProduct.java
demoblanze/src/main/java/com/co/tasks/: AcceptProduct.java  AddProduct.java  NavCart.java  Product.java
demoblanze/src/main/java/com/co/userinterfaces/: CartPage.java  ProductPage.java
demoblanze/src/test/java/com/co/demoblanze/runners/: ProductRunner.java
demoblanze/src/test/java/com/co/demoblanze/stepsdefinitions/: ProductStepDefinition.java
opencart/: pom.xml
opencart/src/test/resources/features/: register.feature
(+5 files in other folders)
