serenity.test.root=com.co.bonbonite.runners
serenity.project.name=Automation WebBon-Bonite
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Sergio
report.customfields.order=ApplicationVersion,environment,user